# git-info

./: .gitignore  README.textile  pom.xml
src/main/java/com/abiquo/git/: Entry.java  GitInfoMojo.java
