<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abiquo.git</groupId>
  <artifactId>git-info</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>git-info Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
        	<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
         </plugins>
   </build>
   
   <distributionManagement>
        <repository>
            <id>abiquo-repo</id>
            <url>http://repo.community.abiquo.com/plugins-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>abiquo-repo</id>
            <url>http://repo.community.abiquo.com/plugins-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
